root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:flowjav
floppy:x:25:flowjav
tape:x:26:
sudo:x:27:flowjav
audio:x:29:pulse,flowjav
dip:x:30:flowjav
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:flowjav
sasl:x:45:
plugdev:x:46:flowjav
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:flowjav
tss:x:107:
ssl-cert:x:108:postgres
systemd-timesync:x:997:
Debian-exim:x:109:
uuidd:x:110:
debian-tor:x:111:
messagebus:x:112:
_ssh:x:113:
bluetooth:x:114:flowjav
vboxsf:x:115:
avahi:x:116:
lpadmin:x:117:flowjav
pulse:x:118:
pulse-access:x:119:
scanner:x:120:saned,flowjav
saned:x:121:
lightdm:x:122:
geoclue:x:123:
polkitd:x:996:
rtkit:x:124:
colord:x:125:
nm-openvpn:x:126:
nm-openconnect:x:127:
mysql:x:128:
tcpdump:x:129:
rdma:x:130:
stunnel4:x:995:stunnel4
sslh:x:131:
arpwatch:x:132:
ntpsec:x:133:
sambashare:x:994:
postgres:x:134:
inetsim:x:135:
wireshark:x:136:
beef-xss:x:137:
docker:x:1000:flowjav
flowjav:x:1001:
jenkins:x:138:
