flowjav  tty7         :0               Sun Jul 13 14:40   still logged in
reboot   system boot  6.5.0-13parrot1- Sun Jul 13 14:39   still running
flowjav  tty7         :0               Sun Jul 13 06:47 - 07:16  (00:28)
reboot   system boot  6.5.0-13parrot1- Sun Jul 13 06:47 - 07:16  (00:29)
flowjav  tty7         :0               Sat Jul 12 14:41 - 16:31  (01:49)
reboot   system boot  6.5.0-13parrot1- Sat Jul 12 14:40 - 16:31  (01:50)
flowjav  tty7         :0               Fri Jul 11 12:49 - 14:56  (02:07)
reboot   system boot  6.5.0-13parrot1- Fri Jul 11 12:48 - 14:56  (02:07)
flowjav  tty7         :0               Thu Jul 10 17:13 - 17:19  (00:06)
reboot   system boot  6.5.0-13parrot1- Thu Jul 10 17:13 - 17:19  (00:06)
flowjav  tty7         :0               Thu Jul 10 17:06 - 17:12  (00:06)
reboot   system boot  6.5.0-13parrot1- Thu Jul 10 17:05 - 17:12  (00:06)
flowjav  tty7         :0               Thu Jul 10 06:59 - 08:51  (01:51)
reboot   system boot  6.5.0-13parrot1- Thu Jul 10 06:59 - 08:51  (01:52)
reboot   system boot  6.5.0-13parrot1- Wed Jul  9 13:01 - 13:03  (00:02)
flowjav  tty7         :0               Wed Jul  9 06:08 - 09:58  (03:50)
reboot   system boot  6.5.0-13parrot1- Wed Jul  9 06:07 - 09:58  (03:51)
flowjav  tty7         :0               Tue Jul  8 12:57 - 17:20  (04:23)
reboot   system boot  6.5.0-13parrot1- Tue Jul  8 12:55 - 17:20  (04:25)
flowjav  tty7         :0               Tue Jul  8 03:48 - 03:54  (00:05)

wtmp begins Sat Apr 27 12:40:16 2024
